dump file



/*console.log("window loaded, calling setup() function");
				var table = document.getElementById("board");
				var rows = table.getElementsByTagName("tr");
				//generating squares array
				var squares = [];
				for (var i = 0; i < rows.length; i++) {
					squares[i] = rows[i].getElementsByTagName("td");
					console.log(squares[i].length + " squares in row " + i);
				}
				console.log(squares.length + " rows");
				//generating a board out of the canvas elements within the table
				var board = [];
				for (var a = 0; a < 8; a++) {
					board[a] = [];
				}
				for (var j = 0; j < squares.length; j++) {
					for (var k = 0; k < squares[j].length; k++) {
						var temp = squares[j][k].getElementsByTagName("canvas");
						board[j][k] = temp[0];
					}
				}
				for (var m = 0; m < board.length; m++) {
					for (var n = 0; n < board[m].length; n++) {

						board[m][n].addEventListener('dragstart', dragged);
						board[m][n].addEventListener('dragend', ending);
					}
				}
				console.log(board[0][0]);*/




<!-- <tr id="0">
					<td class="sq_bound">
						<canvas class="sq_i dropzone" width="100" height="100"></canvas>
					</td>
					<td class="sq_bound">
						<canvas id="" class="sq_j dropzone" width="100" height="100"></canvas>
					</td>
				</tr>
				<tr id="1">
					<td class="sq_bound">
						<canvas id="canv" class="sq_i draggable drag-drop" width="100" height="100"></canvas>
					</td>
					<td class="sq_bound">
						<canvas class="sq_j" width="100" height="100"></canvas>
					</td>
				</tr> 
				</table>-->