[33mcommit f980666a1589df92edb2d7ad3c270dca5b20e6b7[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 11 17:31:23 2016 -0400

    get_legal_moves

[33mcommit ae705a882b195569864591dfeb69160964e61f9d[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 11 14:33:10 2016 -0400

    board_to_FEN

[33mcommit 2ea08805981694d60931ace5b42e20bb031683f6[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 11 02:37:59 2016 -0400

    board_to_FEN

[33mcommit dd0ce4f26cbeeb6b82d1e07146da11db8ccd6a39[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Mon Oct 10 22:15:14 2016 -0400

    board_to_FEN

[33mcommit 92807d624dba4bfeefe1c11a3a67b7521abb38e4[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Oct 9 16:09:43 2016 -0400

    board_to_FEN

[33mcommit 0a8b6c9e2b5ddbb576318738cbc40397e64747e4[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 17:27:55 2016 -0400

    board_to_FEN

[33mcommit 96ba55985ca27b8b1f0c37c19284cb2b59946903[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 11:27:54 2016 -0400

    function naming changes

[33mcommit 15512bcf623db4a12e9d2d43294d627a5e18a8df[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 04:15:03 2016 -0400

    get_positions_after_move_from_sq function

[33mcommit 68c3c65c7232b3560ae84d53c3efba2238a46fce[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 03:22:51 2016 -0400

    sq_is_threatened_by function and get_positions_after_move_from_sq function

[33mcommit 063c5c45a15ea37a483c29ad851b7c87e201991f[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 02:56:23 2016 -0400

    sq_is_threatened_by function

[33mcommit c4289b51dc3cf6c0e4d3067b583fffb1f34cdfde[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 01:40:49 2016 -0400

    castling work

[33mcommit b9af8bd853639fae410ce907dfdc8ea9c1c7f4e5[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sat Oct 8 01:03:25 2016 -0400

    working on king movements and castling

[33mcommit 7f2637b7aeffb0c1d344bf1b927780d15c904570[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Oct 7 16:04:37 2016 -0400

    calculation of positions after moves from sq and flats (horiz and vert) function

[33mcommit 34b94ffeb75ac734734f384186ca900968e5e002[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Oct 7 15:43:45 2016 -0400

    calculation of positions after moves from sq and diagonals function

[33mcommit d060d60c93ff83ec292308afd0e220e15f653b07[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Oct 7 14:53:07 2016 -0400

    framing get_positions_after_moves_from_sq()

[33mcommit 9db7a4387b406807d3b2559cb1f520e81c53c471[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Oct 7 12:13:13 2016 -0400

    board outline edits in print_board

[33mcommit 8be06791c7ea3b417494f89d2f346b0bcb38a21f[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Thu Oct 6 23:30:23 2016 -0400

    print_board function

[33mcommit 2fcb1bf2765658936ff726de33ecf5631dd5d0e7[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Thu Oct 6 21:57:41 2016 -0400

    board_from_FEN()

[33mcommit f7b5e4998e14bb97379b887f63e09c4cb82ebaa4[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Thu Oct 6 21:49:24 2016 -0400

    get_legal_positions function and helpers

[33mcommit f49f4f39aac110065c09f005605d38265adf2781[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Thu Oct 6 20:20:55 2016 -0400

    bugs

[33mcommit a1a41d337e1551099fbc38bbf28c6833c2ae8124[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Wed Oct 5 17:33:11 2016 -0400

    removing board object from game entirely, passing only FEN position data instead

[33mcommit acf8383e4c41a66dd2c506c7057366f0b4e0a30f[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Wed Oct 5 14:54:17 2016 -0400

    reorganizing (the number of times ive done this is not ok)

[33mcommit 27d5ae3f326259c97752e5553ae74e748d5df946[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 4 18:42:30 2016 -0400

    printPos() function added to simplify debugging

[33mcommit 982ad4fc5dc7f2eda42d84a7e0da1389e628294b[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 4 18:21:31 2016 -0400

    disabling default context menu on rightclick

[33mcommit d5b272fd341184569303799ecb69ba736fe5ef3e[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 4 16:30:14 2016 -0400

    adding coordinate drawing option for easier debugging

[33mcommit b8b367fdd31d40488da23868015a83a84effa243[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Oct 4 16:15:57 2016 -0400

    adding a knight to test board

[33mcommit 2db5bea212a410c2ab2d817a28b3790d96be83e9[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Sep 30 21:09:19 2016 -0400

    bg change

[33mcommit 04ed60f63642597155513cc701e8cb539e830ec0[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Sep 30 21:06:50 2016 -0400

    bg change

[33mcommit 91e5357f118665e012ae26fd4424f9e2a7512907[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Sep 30 21:01:08 2016 -0400

    markup changes

[33mcommit 1f68b79aa772e978179eb17040940ae4e4ca982b[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Wed Sep 28 18:13:03 2016 -0400

    afsd

[33mcommit c16cc9a0ae8e1217e5faea0856ffe309376fcbdc[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Sep 27 12:18:06 2016 -0400

    deleting dump.js

[33mcommit f89ed31f3ef67c7233893b078e7b934ce4022019[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Tue Sep 27 12:16:22 2016 -0400

    implementing remaining removed functions from dump.js

[33mcommit 0b7a96d11e0cf71245500b52e5b72ee27f024567[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Mon Sep 26 23:51:02 2016 -0400

    legal moves function and other helper function debugging

[33mcommit f80a040ce02c1182ee2b72469a9de76b830df3c6[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Mon Sep 26 19:30:24 2016 -0400

    move generation bugs

[33mcommit 5abfee00674e697a82c69e51b5e11b201c5aced2[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Sep 25 22:01:20 2016 -0400

    get_legal_moves()

[33mcommit 35a4cb169958b42a4910f2d5485a80c5894fdfa3[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Sep 25 21:29:56 2016 -0400

    Game.prototype.print

[33mcommit b758463b3e4ebc9e34187895271ee0ccdb27e812[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Sep 25 21:11:03 2016 -0400

    comments

[33mcommit ca3ac7ad26f550427c86de8535daa4a983bd8adf[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Sep 25 14:30:39 2016 -0400

    get_opp_color throw review

[33mcommit fecd9a8b70fbfa9f5db92c537af7cb7898f53407[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Sep 25 14:24:56 2016 -0400

    get_king() fixes

[33mcommit 5ddbbf03b021209c99a4767aa1e9aecdb268d27e[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Sep 23 21:13:29 2016 -0400

    progress ish

[33mcommit f8ea2e666fa921d38389d38b43e59a2a7144cf63[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Sep 23 21:13:11 2016 -0400

    progress ish

[33mcommit 3029afcef94f36e362fff6320bb406f58be7e17c[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Fri Sep 23 17:49:22 2016 -0400

    reset game.js

[33mcommit 1ac1f1e1a25b55352ea53ba4fb1df4c84b469dfd[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Thu Aug 18 10:56:25 2016 -0400

    refactoring

[33mcommit da5a048ac6a9941cdf804e8e3633999121d7bc40[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Wed Aug 17 18:49:02 2016 -0400

    refactoring to catch pesky bugs

[33mcommit 2b7bf1b4e56e0f7101d203b6a6375b914518be9d[m
Author: Camden Wagner <camden.i.wagner@ivarcode.net>
Date:   Sun Jul 24 00:00:17 201